<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpenseTracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .visibleid
    {
           display: flex; 
           text-align: end;  
           margin-left:50%;
       
    }
    .visibility,h3
    {
        margin-top: 10px;
        
    }
    .btn-primary{
        height:30px;
        padding: 2px;
    }
 
    .btn-dark
    {
     margin: 10px;
     width: fit-content;
    
  
    }
    form{
        padding: 3px;
        margin: 10px;
    }

 
    .container
    {
        padding: 3px;
        margin: 3px;
        background-color: beige;
    }

    #allExpenselist,li{
       display: block;
       padding: 5px;
       margin:2px;
    }
    .expenselist
    {
      
        margin: 50px 100px 50px 100px;
        
    }
    li
    {
       
        background-color:rgb(23, 216, 204);
    }
    .container{
        padding: 3px;
        margin: 20px;
    }
</style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">ExpenseTracker</h1>
    </header>

    

    <div class="container">


        <div class="premium" id="premium">
            <button id="rzp-button" class="btn btn-danger">Buy Premium</button>
            <button onclick="download()" id="expensedownload" class="btn btn-warning">DownloadFile</button>
           
        </div>
        <div>
            <ul id="leaderboard"></ul>
        </div>
       <div class="visibleid">
        <h3>Visible Expense at a time</h3>
        <a class="btn btn-dark" onclick="pageSize(5)">five</a>
        <a class="btn btn-dark" onclick="pageSize(10)">ten</a>
        <a class="btn btn-dark" onclick="pageSize(15)">fifteen</a>  
       </div>
        <form action="/expense/addexpenses" method="post" onsubmit="saveExpenses(event)" style="text-align: center;">
        
                <label for="amount">ExpenseAmount</label>
                <input type="number" id="amountid" name="amount">

                <label for="desc">Choose Description</label>
                <input type="text" id="descid" name="description">
        
    
                <label for="cat">Choose a Category</label>
                <select name="category" id="categoryid">
                    <option name="">ChooseBelow</option> 
                    <option name="food">Food</option>
                    <option name="movie">Movie</option>
                    <option name="petrol">Petrol</option>
                    <option name="electricity">Electricity</option>
                    <option name="insurancepremium">Insurancepremium</option>
                    <option name="hospital">Hospital</option>
                </select>
            
            <button type="submit" class="btn btn-primary">Add Expense</button>
        </form>

        
        


        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
        <div class="expenselist">
            <ul id="allExpenselist"></ul>
        </div>
        <div id="pagination"></div>

        

        

   
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="./expensetracker.js"></script>
</body>
</html>