<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense-Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        a{
            text-decoration: none;
            color: brown;
        }

        .container
        {
       
          padding: 5px;
          margin: 100px;
       
        }
        input
        {
            width: 250px;
            border: 1px solid brown;
            border-radius: 10px;
        }
        form
        {
           
            padding: 3px;
            margin: 0px 250px 0px 200px;
        }
        button{
            padding: 3px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">ExpenseTracker</h1>
    </header>
    <div class="container">
        <h1 style="text-align: center;">Login</h1>
        <form action="/expense/addexpenses" method="post" onsubmit="loginUser(event)">

            <div class="email">
                <label for="email">EmailId</label><br>
                <input type="email" name="email" id="emailid">
            </div>
            <div class="password">
                <label for="password">Password</label><br>
                <input type="password" name="password" id="passid">
            </div>
              <button type="submit" class="btn btn-dark">Login</button>
              
              <a href="../signup/Signup.html">NewUser?Signup</a><br><br>
              <a href="../ForgetPassword/forgotpassword.html">ForgetPassword?..</a> 
        </form>
       
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="./login.js"></script>
    
</body>
</html>