<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpenseTracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        a{
            text-decoration: none;
            color: brown;
        }

        .container
        {
       
          padding: 5px;
          margin: 100px;
       
        }
        input
        {
            width: 250px;
            border: 1px solid rgb(18, 17, 17);
            border-radius: 10px;
        }
        form
        {
            
            padding: 3px;
            margin: 0px 250px 0px 200px;
        }
        button{
            padding: 3px;
            margin: 5px;
        }
    </style>
</head>

<body>
<header>
    <h1 style="text-align: center;">Expense Tracker</h1>
</header>

<div class="container">

    <h1 style="text-align: center;">SignUp</h1>

    <form action="/user/signup"   method="post" id="formid" onsubmit="signUp(event)">
        <div class="form-group">
            <label>Name</label><br>
            <input type="text" id="nameid" name="name">
         </div>
    
         <div class="form-group">
            <label for="email">Emailid</label><br>
            <input type="email" id="emailid" name="email"> 
         </div>
    
         <div class="form-group">
            <label for="phone">PhoneNumber</label><br>
            <input type="tel" id="phoneid" name="phonenumber">
         </div>
         <div class="form-group">
               <label for="pass">Password</label><br>
               <input type="password" name="password" id="passid">
         </div>

         <button type="submit" class="btn btn-success">Signup</button><br>
<a href="../Login/login.html">Existing User-Login </a>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


<script src="./signup.js"></script>
    
</body>
</html>